{
	"dependencies": {
		"chalk": "^5.4.1",
		"dmmd-ts": "."
	},
	"devDependencies": {
		"@types/bun": "latest"
	},
	"name": "dmmd-ts",
	"peerDependencies": {
		"typescript": "^5.0.0"
	},
	"scripts": {
		"build": "bun build . --outfile index.js --minify"
	},
	"type": "module"
}
